<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23137255012989044</real>
		<key>Green Component</key>
		<real>0.23137255012989044</real>
		<key>Red Component</key>
		<real>0.23137255012989044</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29803922772407532</real>
		<key>Green Component</key>
		<real>0.41568627953529358</real>
		<key>Red Component</key>
		<real>0.81176471710205078</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2039216011762619</real>
		<key>Green Component</key>
		<real>0.88627451658248901</real>
		<key>Red Component</key>
		<real>0.54117649793624878</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30980390310287476</real>
		<key>Green Component</key>
		<real>0.91372549533843994</real>
		<key>Red Component</key>
		<real>0.98823529481887817</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81176471710205078</real>
		<key>Green Component</key>
		<real>0.62352937459945679</real>
		<key>Red Component</key>
		<real>0.44705879688262939</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65882349014282227</real>
		<key>Green Component</key>
		<real>0.49803918600082397</real>
		<key>Red Component</key>
		<real>0.67843139171600342</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88627451658248901</real>
		<key>Green Component</key>
		<real>0.88627451658248901</real>
		<key>Red Component</key>
		<real>0.2039216011762619</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92549020051956177</real>
		<key>Green Component</key>
		<real>0.93333327770233154</real>
		<key>Red Component</key>
		<real>0.93333327770233154</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41568627953529358</real>
		<key>Green Component</key>
		<real>0.67843139171600342</real>
		<key>Red Component</key>
		<real>0.60000002384185791</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29803922772407532</real>
		<key>Green Component</key>
		<real>0.67843139171600342</real>
		<key>Red Component</key>
		<real>0.84705883264541626</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77254903316497803</real>
		<key>Green Component</key>
		<real>0.48235294222831726</real>
		<key>Red Component</key>
		<real>0.3490196168422699</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69019609689712524</real>
		<key>Green Component</key>
		<real>0.21568627655506134</real>
		<key>Red Component</key>
		<real>0.62745100259780884</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97254902124404907</real>
		<key>Green Component</key>
		<real>0.72549021244049072</real>
		<key>Red Component</key>
		<real>0.44313725829124451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67843139171600342</real>
		<key>Green Component</key>
		<real>0.67843139171600342</real>
		<key>Red Component</key>
		<real>0.67843139171600342</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549020648002625</real>
		<key>Green Component</key>
		<real>0.34117650985717773</real>
		<key>Red Component</key>
		<real>0.33333331346511841</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16078430414199829</real>
		<key>Green Component</key>
		<real>0.16078430414199829</real>
		<key>Red Component</key>
		<real>0.93725490570068359</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67843137254901964</real>
		<key>Green Component</key>
		<real>0.67843137254901964</real>
		<key>Red Component</key>
		<real>0.67843137254901964</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67843139171600342</real>
		<key>Green Component</key>
		<real>0.67843139171600342</real>
		<key>Red Component</key>
		<real>0.67843139171600342</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67843137254901964</real>
		<key>Green Component</key>
		<real>0.67843137254901964</real>
		<key>Red Component</key>
		<real>0.67843137254901964</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15686274509803921</real>
		<key>Green Component</key>
		<real>0.15686274509803921</real>
		<key>Red Component</key>
		<real>0.15686274509803921</real>
	</dict>
</dict>
</plist>
